# dpline-studio

./: .gitignore  README.md  build.sh  pom.xml
dpline-common/: pom.xml
dpline-common/src/main/resources/: common.properties
dpline-console/: pom.xml
dpline-console/src/main/resources/: application-api.properties  code-pod-template.yaml  flink-dstream-template.yml  flink-sql-template.yml  logback-api.xml  sql-pod-template.yaml
dpline-console/src/test/java/: FlinkVersionTest.java  NoSpringTest.java
dpline-dao/: pom.xml
dpline-dao/src/main/resources/: application.properties  spy.properties
dpline-dao/src/main/resources/mapper/: AccessTokenMapper.xml  AlertInstanceMapper.xml  ClusterMapper.xml  ClusterUserMapper.xml  DataSourceMapper.xml  DockerImageMapper.xml  DplineJobOperateLog.xml  FileMapper.xml  FileTagMapper.xml  FlinkSessionMapper.xml  FlinkTagTaskResRelationMapper.xml  FlinkTagTaskUdfRelationMapper.xml  FlinkTaskDefinitionMapper.xml  FlinkTaskInstanceMapper.xml  FlinkTaskTagLogMapper.xml  FlinkVersionMapper.xml  FlinkVersionUserMapper.xml  FolderMapper.xml  JarFileMapper.xml  JobMapper.xml  JobMetricAlertRuleMapper.xml  JobSavepointMapper.xml  K8sNameSpaceMapper.xml  K8sNameSpaceUserMapper.xml  LoggerViewMapper.xml  MainResourceFileMapper.xml  PluginDefineMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  ResourceMapper.xml  ResourceUserMapper.xml  SessionMapper.xml  TaskSavepointMapper.xml  UdfFuncMapper.xml  UserMapper.xml
dpline-datasource/: pom.xml
dpline-datasource/dpline-datasource-all/: pom.xml
dpline-datasource/dpline-datasource-api/: pom.xml
dpline-datasource/dpline-datasource-mysql/: pom.xml
dpline-dist/: pom.xml
dpline-dist/src/main/assembly/: dpline-bin.xml
dpline-extend/dpline-flink-log/: pom.xml
dpline-extend/dpline-flink-log/src/main/resources/: log4j2-console.properties
dpline-flink/: pom.xml
dpline-flink/dpline-flink-1.14/: pom.xml
dpline-flink/dpline-flink-1.14/dpline-flink-app-1.14/: pom.xml
dpline-flink/dpline-flink-1.14/dpline-flink-client-1.14/: pom.xml
dpline-flink/dpline-flink-1.14/dpline-flink-client-1.14/src/test/java/: FlatMessageToTable.java
dpline-flink/dpline-flink-1.14/dpline-flink-log-kafka2doris-1.14/: pom.xml
dpline-flink/dpline-flink-1.14/dpline-flink-log-kafka2doris-1.14/src/main/resources/: application.properties
dpline-flink/dpline-flink-1.16/: pom.xml
dpline-flink/dpline-flink-1.16/dpline-flink-client-1.16/: pom.xml
dpline-flink/dpline-flink-1.16/dpline-flink-log-kafka2doris-1.16/: pom.xml
dpline-flink/dpline-flink-1.17/: pom.xml
dpline-flink/dpline-flink-1.17/dpline-flink-client-1.17/: pom.xml
dpline-flink/dpline-flink-1.17/dpline-flink-log-kafka2doris-1.17/: pom.xml
dpline-flink/dpline-flink-client-api/: pom.xml
dpline-flink/dpline-flink-client-core/: pom.xml
dpline-operator/: pom.xml
dpline-operator/dpline-k8s-operator/: pom.xml
dpline-operator/dpline-k8s-operator/src/main/resources/: application-k8s-operator.properties  logback-k8s-operator.xml
dpline-operator/dpline-operator-common/: pom.xml
dpline-operator/dpline-yarn-operator/: pom.xml
dpline-operator/dpline-yarn-operator/src/main/resources/: application-yarn-operator.properties  logback-yarn-operator.xml  operator.properties
dpline-operator/src/main/resources/: application-operator.properties  logback-operator.xml  sql-pod-template.yaml
dpline-operator/src/test/java/com/handsome/: AlertTest.java  IngressOperatorTest.java  IngressV1OperatorTest.java  NettyServiceTest.java  PodYamlCreateTest.java  TaskOperatorProxyTests.java  TaskRunTest.java  k8sMonitor.java  k8sTest.java
dpline-web/: README.md  package.json  pom.xml  vue.config.js
dpline-web/public/: index.html
dpline-web/src/: App.vue  main.js
dpline-web/src/api/: cas.js  http.js
dpline-web/src/components/: priority-drawer.vue
dpline-web/src/components/chitu-drawer/: index.vue
dpline-web/src/components/chitu-table/: README.md  index.vue
dpline-web/src/components/dag/: node.vue
dpline-web/src/components/folders-autocomplete/: index.vue
dpline-web/src/components/input-search/: index.vue
dpline-web/src/components/job-version/: compare-noDialog.vue  index.vue  moncao.vue  moncaoEditor.vue
dpline-web/src/components/member-dialog/: index.vue  indexOrigin.vue
dpline-web/src/components/search-autocomplete/: index.vue
dpline-web/src/components/select-user/: index.vue
dpline-web/src/components/tags-view/: env-modal.vue  index.vue
dpline-web/src/layout/components/: top.vue
dpline-web/src/layout/components/sidebar/: index.vue
dpline-web/src/plugin/: socket.js
dpline-web/src/router/: index.js
dpline-web/src/store/modules/: global.js  job.js  user.js
dpline-web/src/utils/: common.js  config.js  dataSourceUtil.js  enumType.js  index.js
dpline-web/src/utils/graph/: index.js
dpline-web/src/views/alert/: index.vue
dpline-web/src/views/application/data-source-manage/: index.vue
dpline-web/src/views/application/job-operate/: index.vue
dpline-web/src/views/application/source-manage/: all-version.vue  index.vue
dpline-web/src/views/approve/components/: apply.vue  approve.vue
dpline-web/src/views/login/: index.vue
dpline-web/src/views/project/: index.vue
dpline-web/src/views/project/components/: add-project.vue  guide-page.vue
dpline-web/src/views/system-setting/cluster/: index.vue
dpline-web/src/views/system-setting/components/: addAlertDialog.vue  addClusterDialog.vue  addDockerDialog.vue  addEngineDialog.vue  addEngineDialog.vue_bak  addFlinkDialog.vue  addSysDialog.vue  alertDetail.vue  clusterDetail.vue  clusterManageTable.vue  clusterProjects.vue  clusterUserManage.vue  dockerDetail.vue  engineDetail.vue  engineUserManage.vue  engineUserManageOrigin.vue  flinkDetail.vue  k8sManageTable.vue  sysManageTable.vue
dpline-web/src/views/system-setting/docker/: index.vue
dpline-web/src/views/system-setting/engine/: index.vue
dpline-web/src/views/system-setting/flink/: index.vue
dpline-web/src/views/system-setting/system/: index.vue
dpline-web/src/views/system-setting/user/: add-user-dialog.vue  index.vue
(+1098 files in other folders)
