<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dpline</groupId>
    <artifactId>dpline-studio</artifactId>
    <version>0.0.4</version>
    <name>dpline</name>
    <packaging>pom</packaging>
    <modules>
        <module>dpline-common</module>
        <module>dpline-flink</module>
        <module>dpline-alert</module>
        <module>dpline-udf</module>
        <module>dpline-operator</module>
        <module>dpline-dist</module>
        <module>dpline-remote</module>
        <module>dpline-console</module>
        <module>dpline-dao</module>
        <module>dpline-datasource</module>
        <module>dpline-web</module>
        <module>dpline-log</module>
        <module>dpline-extend</module>
    </modules>

    <properties>
        <hadoop.version>3.3.6</hadoop.version>
        <java.version>1.8</java.version>
        <commons.io.version>2.4</commons.io.version>
        <poi.version>4.1.2</poi.version>
        <commons.email.version>1.5</commons.email.version>
        <project.build.jdk>1.8</project.build.jdk>
        <spring.boot.version>2.5.8</spring.boot.version>
        <logback.version>1.2.6</logback.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j.api.version>1.7.30</slf4j.api.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <commons.lang.version>2.6</commons.lang.version>
        <guava.version>30.0-jre</guava.version>
        <jackson.version>2.12.1</jackson.version>
        <dynamic.datasource.version>4.3.0</dynamic.datasource.version>
        <eclipse-jgit.version>5.13.0.202109080827-r</eclipse-jgit.version>
        <junit.version>5.6.3</junit.version>
        <netty.version>4.1.53.Final</netty.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <swagger.version>3.0.0</swagger.version>
        <mysql.version>8.0.11</mysql.version>
        <ehcache.version>3.5.0</ehcache.version>
        <caffeine.version>2.8.6</caffeine.version>
        <pagehelper-version>1.2.13</pagehelper-version>
        <s3.minio.version>8.4.1</s3.minio.version>
        <undertow.jsr.version>2.2.14.Final</undertow.jsr.version>
        <kubernetes.version>6.5.0</kubernetes.version>
        <hutool.version>5.7.6</hutool.version>
        <okhttp.version>4.9.0</okhttp.version>
        <auto-service.version>1.0.1</auto-service.version>
        <docker.client.version>3.2.12</docker.client.version>
        <maven.shade.version>3.1.1</maven.shade.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven.version>3.6.0</maven.version>
    </properties>
    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>p6spy</groupId>-->
<!--                <artifactId>p6spy</artifactId>-->
<!--                <version>3.9.0</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker.client.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
<!--            all modules-->
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-alert-wecom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-alert-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-alert-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-alert-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>

            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-flink-client-1.14</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-flink-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-flink-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.dpline</groupId>-->
<!--                <artifactId>dpline-dao</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-operator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-datasource-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-datasource-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-datasource-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-k8s-operator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dpline</groupId>
                <artifactId>dpline-yarn-operator</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.kubernetes</groupId>-->
<!--                <artifactId>client-java</artifactId>-->
<!--                <version>${kubernetes.version}</version>-->
<!--            </dependency>-->
            <!--解决undertow 服务器Buffer pool was not set on WebSocketDeploymentInfo的问题-->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${undertow.jsr.version}</version>
            </dependency>
            <!--使用缓存-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${s3.minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpclient</artifactId>-->
<!--                <version>${http.version}</version>-->
<!--            </dependency>-->
<!--            email-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons.email.version}</version>
            </dependency>
<!--           end  -->
<!--           wecom-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${eclipse-jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aws</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes.version}</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.fabric8</groupId>-->
<!--                        <artifactId>okhttp</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.fabric8</groupId>-->
<!--                <artifactId>kubernetes-model</artifactId>-->
<!--                <version>${kubernetes.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-common</artifactId>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client-api</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client-runtime</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
<!--                        <testSource>${java.version}</testSource>-->
<!--                        <testTarget>${java.version}</testTarget>-->
                    </configuration>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding><!-- 字符集编码，防止中文乱码 -->
                    <skip>true</skip>      <!-- skip compile test classes-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
