spring.application.name=YarnSubmitterAndWatcher
# server port
server.port=9010
# session config
server.servlet.session.timeout=7200
# servlet config
server.servlet.context-path=/dpline

# time zone
spring.jackson.time-zone=GMT+8

spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://xxxx:3306/dpline?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
#spring.datasource.dynamic.datasource.mysql.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.mysql.username=xxx
spring.datasource.dynamic.datasource.mysql.password=xxx

# file size limit for upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# enable response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.undertow.max-http-post-size=5000000

# Authentication types (supported types: PASSWORD)
security.authentication.type=PASSWORD

mybatis-plus.mapper-locations=classpath:mapper/*.xml
#枚举
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

# minio 的参数
spring.messages.basename=i18n/sprMesgs