watcher.rest.url.http.remote.timeout = 10
watcher.none.status.change.max.time = 20000
watcher.consume.queue.thread.num = 4
watcher.read.queue.capacity = 10000
# 延迟队列的延迟读取时间
watcher.write.queue.delay.milliseconds = 3000
watcher.cache.size = 10000
watcher.cache.k8s.client.num = 3
watcher.cache.expire.max.hours = 24
watcher.alter.queue.capacity = 20
watcher.alter.queue.offer.timeout=10000
watcher.alter.consume.thread.num=3