# resource.upload.path=/dpline
# app home 地址
# APP_HOME=/Users/xxx/Documents/IdeaProjects/dpline-studio
# 远端地址
resource.storage.type=S3
# 数据临时目录位置
data.basedir.path=/tmp/dpline
# 默认s3桶
s3a.fs.defaultFS=s3://
# 默认s3的endpoint
s3a.fs.endpoint=http://172.16.11.16:9000
# bucket 桶的名称
s3a.fs.bucketName=flink
# s3 key
s3a.fs.access.key=root
# s3 value
s3a.fs.secret.key=Root123456

# k8s本地节点的前缀，s3://test 映射到k8s宿主机本地，最后尽量是一个桶的名字
k8s.local.path.prefix=/mnt/s3/flink
# operator的 netty通信地址，默认为localhost
operator.k8s.listen.host=127.0.0.1
# operator的 端口号
operator.k8s.listen.port=50055

operator.yarn.listen.host=127.0.0.1
# operator的 端口号
operator.yarn.listen.port=50055

# k8s.monitor.motor.ingress.name = dpline-flink-prd-ingress

#task.log.path=/tmp/dpline/

# prometheus 地址
monitor.prometheus.url=http://xxx:8000/d/wKbnD5Gnk/apache-flink-dashboard-for-job-task-manager?orgId=1&refresh=5s&var-datasource=Prometheus&var-job_name=%s