<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dpline</groupId>
        <artifactId>dpline-operator</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>dpline-k8s-operator</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.3.12</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dpline</groupId>
            <artifactId>dpline-alert-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dpline</groupId>
            <artifactId>dpline-flink-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dpline</groupId>
            <artifactId>dpline-alert-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dpline</groupId>
            <artifactId>dpline-alert-email</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.dpline</groupId>-->
<!--            <artifactId>dpline-alert-wecom</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-kubernetes_2.11</artifactId>
            <version>1.14.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dpline</groupId>
            <artifactId>dpline-flink-client-api</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.dpline.k8s.operator.OperatorServer</mainClass> <!-- 你的主类名 -->
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>*.yaml</exclude>
                        <exclude>*.yml</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>