<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dpline-studio</artifactId>
    <groupId>com.dpline</groupId>
    <version>0.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dpline-web</artifactId>

  <name>${project.artifactId}</name>

  <properties>
    <node.version>v14.20.0</node.version>
    <npm.version>v6.14.17</npm.version>
<!--    <yarn.version>v1.22.19</yarn.version>-->
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
<!--          <plugin>-->
<!--            <groupId>com.github.eirslett</groupId>-->
<!--            <artifactId>frontend-maven-plugin</artifactId>-->
<!--            <version>${frontend-maven-plugin.version}</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>install node and npm</id>-->
<!--                <goals>-->
<!--                  <goal>install-node-and-npm</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                  <nodeVersion>${node.version}</nodeVersion>-->
<!--                  <npmVersion>${npm.version}</npmVersion>-->
<!--&lt;!&ndash;                  <yarnVersion>${yarn.version}</yarnVersion>&ndash;&gt;-->
<!--                </configuration>-->
<!--              </execution>-->
<!--              <execution>-->
<!--                <id>npm install</id>-->
<!--                <goals>-->
<!--                  <goal>npm</goal>-->
<!--                </goals>-->
<!--                <phase>generate-resources</phase>-->
<!--                <configuration>-->
<!--                  <arguments>install</arguments>-->
<!--                </configuration>-->
<!--              </execution>-->
<!--              <execution>-->
<!--                <id>npm run build</id>-->
<!--                <goals>-->
<!--                  <goal>npm</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                  <arguments>run build</arguments>-->
<!--                </configuration>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->

          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>Version Calculation</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>
                  ${basedir}/../script/build.sh
                </argument>
              </arguments>
              <!-- 也可替换成如下 -->
              <!--  <executable>${basedir}/bin/test/addimage.sh</executable>-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
