<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dpline</groupId>
        <artifactId>dpline-studio</artifactId>
        <version>0.0.4</version>
    </parent>
    <artifactId>dpline-datasource</artifactId>
    <name>dpline-datasource</name>
    <modules>
        <module>dpline-datasource-all</module>
        <module>dpline-datasource-api</module>
        <module>dpline-datasource-mysql</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dpline</groupId>
            <artifactId>dpline-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>
</project>
