kafka.consumer.bootstrap.servers=10.10.219.146:9092
kafka.consumer.topic=flink_k8s_runtime_log
kafka.consumer.group.id=flink_consumer
doris.fe.node.list=10.10.198.12:8030
doris.table.identifier.name=system_analysis.flink_run_time_log
doris.username=dev
doris.password=dev@topsorts.com.cn